{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "esModuleInterop": false,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "strictNullChecks": true,
  },
  "files": [
    ".astro/types.d.ts",
    "types/my.d.ts",
    "jsx.d.ts"
  ],
  "include": [
    "src",
    "*.config.mjg"
  ],
  "exclude": [
    "dist",
    ".astro",
    ".turbo",
    "cache-directory",
    "test/**/*"
  ]
}