{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": false,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "strictNullChecks": true,
  },
  "files": [
    ".astro/types.d.ts",
  ],
  "include": [
    "."
  ],
  "exclude": [
    "dist",
    ".astro",
    ".turbo",
    "cache-directory",
    "test/**/*"
  ]
}