{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "cssvar.files": [
    "./node_modules/open-props/open-props.min.css",
     "src/**/*.css",
     "src/**/*.astro"
  ],
  // Do not ignore node_modules css files, which is ignored by default
  "cssvar.themes": [
    "dark",
    "light"
  ],
    // Since we want to scan css files inside `node_modules as well
  // we need to set cssvar.ignore property to empty array
  "cssvar.ignore": ["dist"],
  "cssvar.excludeThemedVariables": true,
  "cssvar.postcssPlugins": [
    "postcss-html",
    "postcss-import",
    "postcss-jit-props",
    "postcss-nesting",
    "postcss-pow"
  ],
  // add support for autocomplete in JS or JS like files
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[astro][javascript][typescript][markdown]": {
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.formatOnType": false
  },
  "[json]": {
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "astro",
    "typescript",
    "typescriptreact",
    "css"
  ],
  "stylelint.validate": [
    "css",
    "html",
    "astro"
  ],
  "typescript.inlayHints.parameterNames.enabled": "all",
  "editor.inlayHints.enabled": "off"
}